<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<title>PessiNeito is learning</title>
<link rel="stylesheet" type="text/css" href="styles.css" > 
</head>
<body>
    <h1>PessiNeito is learning</h1>
    <img src="https://cdn.pixabay.com/photo/2016/04/04/14/12/monitor-1307227_960_720.jpg" width="225" height="151"
    alt="tietokoneita yöllä kaupunkia vasten"/>
    <h2>Making a new webpage</h2>
    <p>Making my new webpage was one of the first tasks we got in this course.</p>
    <div>this is div-element</div>
    <ol class="numbers-to-letters">
        <li>html</li>
    <li>css</li>
<li>javascript</li></ol>
<ul class="dots-to-squares"><li>background color</li>
<li>text color</li>
<li>font size</li></ul>
</body>
</html>
